# WeChatRedesignaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linhteko/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_chat.xml  backgroud_chat_by_me.xml  background_circle.xml  background_circle_primary.xml  background_circle_primary_stroke.xml  background_colored_button.xml  background_colored_button_disable.xml  background_outlined_button.xml  ic_add_new_contacts.xml  ic_baseline_check_24.xml  ic_baseline_done_all_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_chat.xml  ic_comment.xml  ic_contacts.xml  ic_edit.xml  ic_group_add_light.xml  ic_launcher_foreground.xml  ic_moment.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_send_camera.xml  ic_send_disable.xml  ic_send_gif.xml  ic_send_image.xml  ic_send_location.xml  ic_send_voice.xml  ic_setting.xml  login_illustration.xml  otp_illustration.xml  upload_new_profile_photo.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_chitchat.xml  activity_create_new_moment.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  dialog_edit_profile.xml  dialog_qr_code.xml  fragment_chat.xml  fragment_contacts.xml  fragment_moment.xml  fragment_profile.xml  fragment_setting.xml  spinner_item_view.xml  viewholder_active_person.xml  viewholder_chat_photo.xml  viewholder_chat_text.xml  viewholder_chat_video.xml  viewholder_contact.xml  viewholder_contact_for_add_new_group.xml  viewholder_group.xml  viewholder_group_member_for_add_new.xml  viewholder_media_add.xml  viewholder_media_photo.xml  viewholder_message.xml  viewholder_new_group_add.xml  viewholder_photo.xml  viewholder_post_general.xml  viewholder_post_video.xml  viewpod_colored_button.xml  viewpod_outlined_button.xml  viewpod_post_header.xml  viewpod_post_reactions.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linhteko/wechat/: ExampleUnitTest.kt
(+136 files in other folders)
