<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MomentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMomentPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/viewholder_post_general" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMomentEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No More Moments"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/grey" />
</FrameLayout>