<?xml version="1.0" encoding="utf-8"?>
<com.linhteko.wechat.viewpods.PostHeaderViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_2x">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPostHeaderProfile"
        android:layout_width="@dimen/size_post_profile_img"
        android:layout_height="@dimen/size_post_profile_img"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circle_img"
        app:srcCompat="@drawable/ic_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostHeaderUserName"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2x"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPostHeaderUploadTime"
        app:layout_constraintEnd_toStartOf="@id/ivPostHeaderMore"
        app:layout_constraintStart_toEndOf="@id/ivPostHeaderProfile"
        app:layout_constraintTop_toTopOf="@id/ivPostHeaderProfile"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostHeaderUploadTime"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_2x"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintBottom_toBottomOf="@id/ivPostHeaderProfile"
        app:layout_constraintEnd_toStartOf="@id/ivPostHeaderMore"
        app:layout_constraintStart_toEndOf="@id/ivPostHeaderProfile"
        app:layout_constraintTop_toBottomOf="@id/tvPostHeaderUserName"
        tools:text="@string/app_name" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostHeaderMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@id/ivPostHeaderProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPostHeaderProfile"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

</com.linhteko.wechat.viewpods.PostHeaderViewPod>