<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small"
    tools:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/margin_2x">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNewGroupAddImage"
                android:layout_width="@dimen/size_group_photo"
                android:layout_height="@dimen/size_group_photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/margin_3x"
                android:layout_marginTop="@dimen/margin_3x"
                app:shapeAppearance="@style/square_img"
                app:srcCompat="@drawable/ic_group_add_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNewGroupAddName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/margin_2x"
                android:text="@string/lbl_add_new"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>