<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_2x">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/size_post_profile_img"
                android:layout_height="@dimen/size_post_profile_img"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:id="@+id/ivGroupImage"
                app:shapeAppearance="@style/square_img"
                android:layout_marginTop="@dimen/margin_2x"
                android:layout_marginHorizontal="@dimen/margin_2x"
                app:srcCompat="@drawable/placeholder_portrait" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGroupName"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginVertical="@dimen/margin_2x"
                android:text="@string/app_name"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>