<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingEnd="@dimen/general_margin"
    xmlns:app="http://schemas.androidz.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/ivVhPhoto"
        app:shapeAppearance="@style/square_img"/>
</FrameLayout>