<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/margin_2x"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivActionPersonImg"
            android:layout_width="@dimen/size_post_profile_img"
            android:layout_height="@dimen/size_post_profile_img"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/circle_img"
            tools:srcCompat="@drawable/placeholder_portrait" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/background_circle"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActionPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/app_name"/>
</androidx.appcompat.widget.LinearLayoutCompat>