<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_2x">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnAddNewGroupDismiss"
            android:layout_width="@dimen/margin_2x"
            android:layout_height="@dimen/margin_2x"
            android:layout_gravity="end"
            android:layout_margin="@dimen/general_margin"
            android:background="@color/grey"
            app:contentPadding="@dimen/margin_small"
            app:shapeAppearance="@style/circle_img"
            app:srcCompat="@drawable/ic_baseline_close_24" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivGroupNewMemberImage"
                android:layout_width="@dimen/size_group_photo"
                android:layout_height="@dimen/size_group_photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/margin_2x"
                android:layout_marginTop="@dimen/margin_3x"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circle_img"
                app:srcCompat="@drawable/placeholder_portrait" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGroupNewMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/margin_2x"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnSurface" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>